FROM python:3.10

ARG UID=1001
ARG USERNAME=worker
RUN useradd --create-home --shell /bin/bash ${USERNAME} --uid ${UID}
USER ${USERNAME}

## Install Python dependencies
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt
ENV PATH=/home/${USERNAME}/.local/bin:/home/${USERNAME}/bin:/sbin:/usr/sbin:$PATH

WORKDIR /home/${USERNAME}
RUN mkdir docs
COPY compile_docs.py .
