FROM python:3.10.14-slim

ARG UID=1000
ARG USERNAME=ce
ARG CE_BASE_DIR=/opt

RUN useradd --create-home --shell /bin/bash ${USERNAME} --uid ${UID}

COPY ./docker/install_docker.sh /tmp/
RUN bash /tmp/install_docker.sh

ENV PATH=/home/${USERNAME}/.local/bin:/home/${USERNAME}/bin:/sbin:/usr/sbin:$PATH

## Create application base directory
RUN mkdir -p ${CE_BASE_DIR} && chown ${UID} -R ${CE_BASE_DIR}

USER ${USERNAME}
## Install Python dependencies
COPY ./app/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

#RUN mkdir ~/.ssh && ssh-keyscan -H gitlab.com >> ~/.ssh/known_hosts

## Copy configuration files
RUN mkdir -p ${CE_BASE_DIR}
WORKDIR ${CE_BASE_DIR}
COPY --chown=${USERNAME}:${USERNAME} config ./config
COPY --chown=${USERNAME}:${USERNAME} app ./app
COPY --chown=${USERNAME}:${USERNAME} run ./run
WORKDIR ${CE_BASE_DIR}/app
