name: ce

networks:
  internal:
    external: false
  traefik_proxy:
    external: true

volumes:
  postgres: {}
  static: {}
  object-data: {}
  docker-shared: {}
  docker-data: {}
  ce-modules: {}
  ce-scratch: {}

services:

  setup-permissions:
    extends:
      file: docker-compose.yaml
      service: setup-permissions
    env_file:
      - .env.default
      - .env.prod

  api-server:
    extends:
      file: docker-compose.yaml
      service: api-server
    env_file:
      - .env.default
      - .env.prod

  api-proxy:
    extends:
      file: docker-compose.yaml
      service: api-proxy
    env_file:
      - .env.default
      - .env.prod

  db:
    extends:
      file: docker-compose.yaml
      service: db
    env_file:
      - .env.default
      - .env.prod

  dind-daemon:
    extends:
      file: docker-compose.yaml
      service: dind-daemon
    env_file:
      - .env.default
      - .env.prod

  celery-worker:
    extends:
      file: docker-compose.yaml
      service: celery-worker
    env_file:
      - .env.default
      - .env.prod

  celery-beat:
    extends:
      file: docker-compose.yaml
      service: celery-beat
    env_file:
      - .env.default
      - .env.prod

  rabbitmq:
    extends:
      file: docker-compose.yaml
      service: rabbitmq
    env_file:
      - .env.default
      - .env.prod

  flower:
    extends:
      file: docker-compose.yaml
      service: flower
    env_file:
      - .env.default
      - .env.prod

  ## 
  ## S3-compatible object store for archived message data
  ##
  object-store:
    extends:
      file: docker-compose.yaml
      service: object-store
    env_file:
      - .env.default
      - .env.prod

  s3-gateway:
    extends:
      file: docker-compose.yaml
      service: s3-gateway
    env_file:
      - .env.default
      - .env.prod
