---
processes:
  - name: test2
    module: template_module_2
    inputs:
      eos:
        type: job
        uuid: saved_job_id
        path: /test1/output/eos.yaml
components:
  - type: group
    name: run_test
    group:
      - test2
