modules:
# - name: "generic"
#   url: "https://example.com"
#   targetRevision: ""
#   path: ""
#   image:
#     registry: ""
#     repo: "python"
#     tag: "3.11-slim"
#   manifest:
#     command:
#       - 'python'
#       - '/input/run.py'
#     inputs:
#       - label: config
#         description: "Configuration of the module runtime options"
#         path: "/input/config.yaml"
#       - label: script
#         description: "Run time script"
#         path: "/input/run.py"
#     outputs:
#       - label: status
#         description: "Module execution status"
#         path: "/tmp/status.yaml"
#       - label: data
#         description: "Dummy data"
#         path: "/tmp/data.dat"
- name: "lepton"
  url: "https://gitlab.com/nsf-muses/module-cmf/lepton-module"
  targetRevision: "v0.9.2"
  path: ""
  image:
    registry: "registry.gitlab.com"
    repo: "nsf-muses/module-cmf/lepton-module"
    tag: "v0.9.2"
  manifest:
    command:
      - '/bin/sh'
      - '-c' 
      - 'python3 validate_config.py && ./lepton'
    docs:
      path: "docs/src"
    inputs:
      - label:  config
        description: "Configuration of the module runtime options"
        path: "/opt/input/config.yaml"
      - label: input_eos
        description: "Nuclear table input file grided in temperature and chemical potentials"
        path: "/opt/input/nuclear_grid.csv"
    outputs:
      - label: status
        description: "Module execution status"
        path: "/opt/output/status.yaml"
      - label: output_config
        description: "Configuration of the module runtime options"
        path: "/opt/output/config.yaml"
      - label: eos_beta_equilibrium
        description: "Calculated equation of state with beta-equilibirum"
        path: "/opt/output/beta_equilibrium_eos.csv"
      - label: eos_charge_neutrality
        description: "Grid with charge neutral matter. Full output"
        path: "/opt/output/charge_neutrality_eos.csv"
      - label: lepton_eos
        description: "Leptonic EoS"
        path: "/opt/output/lepton_eos.csv"
      - label: lepton_particle_properties
        description: "LeptonEoS particle properties"
        path: "/opt/output/lepton_particle_properties.csv"

- name: "chiral_eft_solver"
  url: "https://gitlab.com/nsf-muses/chiral-eft-eos/chiral_eft_eos"
  targetRevision: "17117930756db3286ad07a97128b604d899d09fa"
  path: ""
  image:
    registry: "registry.gitlab.com"
    repo: "nsf-muses/chiral-eft-eos/chiral_eft_eos"
    tag: "v0.6.0"
  manifest:
    command:
      - '/bin/sh'
      - '-c'
      - 'cd /opt/src && make run'
    docs:
      path: "docs/"
    inputs:
      - label: config
        description: "Configuration of the module runtime options"
        path: "/opt/input/config.yaml"
    outputs:
      - label: status
        description: "Module execution status"
        path: "/opt/output/status.yaml"
      - label: ChEFT_Raw_Output_EoS
        description: "Chiral EFT C++ Module raw output of Free Energy Expansion for low-energy nuclear matter"
        path: "/opt/output/raw_output.csv"
      - label: ChEFT_Output_EoS
        description: "Chiral EFT Equation of State for low-energy nuclear matter"
        path: "/opt/output/output.csv"
      - label: ChEFT_Output_Stable
        description: "Chiral EFT Equation of State for low-energy nuclear matter (only stable regime)"
        path: "/opt/output/output_stable.csv"
      - label: ChEFT_Output_Lepton
        description: "Chiral EFT Equation of State formatted for Lepton module"
        path: "/opt/output/output_lepton.csv"
      - label: ChEFT_Output_Flavor
        description: "Chiral EFT Equation of State formatted for Flavor Equilibration module"
        path: "/opt/output/output_flavor_equilibration.csv"
  
- name: "cmf_solver"
  url: "https://gitlab.com/nsf-muses/module-cmf/cmf"
  targetRevision: "v0.8.4"
  path: ""
  image:
    registry: "registry.gitlab.com"
    repo: "nsf-muses/module-cmf/cmf"
    tag: "v0.8.4"
  manifest:
    command:
      - '/bin/sh'
      - '-c'
      - 'ls -la /opt/ && cat /opt/input/config.yaml && make run'
    docs:
      path: "docs/"
    inputs:
      - label: config
        description: "Configuration of the module runtime options"
        path: "/opt/input/config.yaml"
    outputs:
      - label: status
        description: "Module execution status"
        path: "/opt/output/status.yaml"
      - label: CMF_EoS_stable
        description: "Calculated equation of state data for stable branch"
        path: "/opt/output/CMF_output_stable.csv"
      - label: CMF_EoS_metastable
        description: "Calculated equation of state data for metastable branch"
        path: "/opt/output/CMF_output_metastable.csv"
      - label: CMF_for_Lepton_quarks_only
        description: "Calculated equation of state data for Lepton quarks only"
        path: "/opt/output/CMF_output_for_Lepton_quarks.csv"
      - label: CMF_for_Lepton_baryons_only
        description: "Calculated equation of state data for Lepton baryons only"
        path: "/opt/output/CMF_output_for_Lepton_baryons.csv"
      - label: CMF_for_Flavor_equilibration
        description: "Calculated equation of state data for flavor equilibration"
        path: "/opt/output/CMF_output_for_Flavor_equilibration.csv"
      - label: CMF_particle_properties_quarks_only
        description: "Calculated particle properties for quarks"
        path: "/opt/output/CMF_output_particle_properties_quarks.csv"
      - label: CMF_particle_properties_baryons_only
        description: "Calculated particle properties for baryons"
        path: "/opt/output/CMF_output_particle_properties_baryons.csv"

- name: "template_module_1"
  url: "https://gitlab.com/nsf-muses/template-module/template-module"
  targetRevision: "86402c95d3ca740b14c926d2b94c59a1d5ce5f62"
  path: ""
  image:
    registry: "registry.gitlab.com"
    repo: "nsf-muses/template-module/template-module"
    tag: "dev-template-uno"
  manifest:
    command:
      - 'python3'
      - '/src/main.py'
    docs:
      path: "docs/src"
    inputs:
      - label: config
        description: "Configuration of the module runtime options"
        path: "/input/config.yaml"
    outputs:
      - label: status
        description: "Module execution status"
        path: "/output/status.yaml"
      - label: equation_of_state
        description: "Calculated equation of state data"
        path: "/output/eos.yaml"

- name: "template_module_2"
  url: "https://gitlab.com/nsf-muses/template-module/template-module.git"
  targetRevision: "15849c9d78afcf82f42efe4a39b2477c75ba9339"
  path: ""
  image:
    registry: "registry.gitlab.com"
    repo: "nsf-muses/template-module/template-module"
    tag: "dev-template-dos"
  manifest:
    command:
      - 'python3'
      - '/src/main.py'
    docs:
      path: "docs/src"
    inputs:
      - label: config
        description: "Configuration of the module runtime options"
        path: "/input/config.yaml"
      - label: eos
        description: "Input equation of state data"
        path: "/input/eos.yaml"
    outputs:
      - label: status
        description: "Module execution status"
        path: "/output/status.yaml"
      - label: observables
        description: "Output observables"
        path: "/output/observables.yaml"
